<!DOCTYPE html>
<html> 
    <head>
        <title>A quote</title>
        <style type="text/css">
            body {
                background-color: black;
                font-family: 'Courier New', Courier, monospace;
                color: black;

            }
            #container {
                margin: 0 auto;
            }
            
            div {
             width: 160px;
             height: 160px;
             background-color: white;
               }

            #rotated {
              transform: rotate(45deg);
            }

            #in-rotation {
                display: table-cell;
                vertical-align: middle;
                background-color: rgb(1, 82, 102);
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="container">
            <div>
                <h3>“Silence, I discover, is something you can actually hear.”</h3>
            </div>
            <div id="rotated">
                 <div id="in-rotation">
                    <h5>― Haruki Murakami, Kafka on the Shore</h5>
                </div>
            </div>
    </div>
    </body>
</html>
